<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxWidth="200.0" minWidth="200.0" prefWidth="200.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin></ImageView><Pane maxHeight="-Infinity" maxWidth="200.0" minHeight="-Infinity" minWidth="105.0" prefHeight="50.0">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin>
<children><Label fx:id="nameLabel" layoutX="5.0" layoutY="5.0">
<font>
<Font name="System Bold" size="14.0" />
</font></Label><Label fx:id="numberLabel" layoutX="10.0" layoutY="28.0">
<font>
<Font size="11.0" />
</font></Label><Label fx:id="unreadDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="-3.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" opacity="0.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" textAlignment="CENTER">
<font>
<Font name="System Bold" size="13.0" />
</font></Label>
</children></Pane>
</children></fx:root>
