<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: mediumpurple; -fx-background-radius: 30;" text="This is an example of a longer text message" wrapText="true" HBox.hgrow="ALWAYS">
<padding>
<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<font>
<Font name="System Bold" size="13.0" />
</font>
<HBox.margin>
<Insets bottom="5.0" left="5.0" top="5.0" />
</HBox.margin></Label><Region maxWidth="100.0" minWidth="100.0" prefWidth="100.0" HBox.hgrow="NEVER" />
</children></fx:root>
